-e git+git://github.com/Soaa-/django-nested-inlines.git#egg=django-nested-inlines
psycopg2==2.4.5
South
Django==1.4.2
django-ses==0.4.1
django-registration==0.8
django-ajax-selects==1.2.4
django-appconf==0.5
django-avatar==1.0.5
django-compressor==1.1.2
django-crispy-forms==1.1.3
django-debug-toolbar==0.9.4
django-extensions==0.8
django-guardian==1.0.4
django-haystack==1.2.7
django-mailer==0.1.0
django-notification==0.2
django-pagination==1.0.7
django-postman==1.2.0
django-profiles==0.2
django-rosetta==0.6.6
django-secure==0.1.2
django-tinymce==1.5.1b2
django-stdimage==0.2.2
django-floppyforms==1.0
django-relationships==0.3.2
django-mptt==0.5.4
